NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 468326520011-d0l0hl2o4s4gfkpvovrilsfqc6p3n6ts.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 5a1a67c9c65d6018fef2

GITHUB_CLIENT_SECRET = db263f315b80ad16147a4ce25cd285f08d50f3f0

SECRET = edemy
